<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>PowerJ</groupId>
  <artifactId>PowerJ</artifactId>
  <version>4.0.1-SNAPSHOT</version>
  <name>PowerJ</name>
  <description>A data-mining program for Anatomical Pathology to deploy a workflow dashboard, pathologists workload and scheduling Management.</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.11</source>
          <target>1.11</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <url>https://github.com/fhalwani/PowerJ4</url>
  <organization>
  	<name>EORLA</name>
  	<url>http://www.eorla.ca/</url>
  </organization>
  <dependencies>
  	<dependency>
  		<groupId>org.apache.derby</groupId>
  		<artifactId>derby</artifactId>
  		<version>10.14.2.0</version>
  	</dependency>
  	<dependency>
  		<groupId>com.itextpdf</groupId>
  		<artifactId>itextpdf</artifactId>
  		<version>5.5.11</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.poi</groupId>
  		<artifactId>poi</artifactId>
  		<version>3.17</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-daemon</groupId>
  		<artifactId>commons-daemon</artifactId>
  		<version>1.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-math3</artifactId>
  		<version>3.6.1</version>
  	</dependency>
  	<dependency>
  	    <groupId>org.eclipse.birt.runtime</groupId>
  	    <artifactId>org.eclipse.birt.runtime</artifactId>
  	    <version>4.4.2</version>
  	</dependency>
  	<dependency>
  		<groupId>com.microsoft.sqlserver</groupId>
  		<artifactId>mssql-jdbc</artifactId>
  		<version>7.4.1.jre11</version>
  	</dependency>
  </dependencies>
</project>

