0	0	0	0	0	0	0	REJECT	Reject (for automated addition of new codes)
1	1	1	1	1	1	0	IGNORE	Ignore (research or technical orders)
2	2	34	1	1	1	0	BLK	Regular blocks
3	2	1	33	1	34	0	CYBLK	Cytology cell block
4	3	1	1	1	1	0	FSBLK	Frozen section block
5	4	1	1	1	1	0	HE	First H&E slides (1-3)
6	4	33	1	1	1	0	LVL	Additional levels
7	4	1	1	1	1	0	PAP	Cytology PAP smear
8	5	1	1	1	1	0	FSSLD	Frozen section slides
9	6	35	36	1	38	0	SS	Regular special stains
10	6	36	35	1	37	0	SSBUG	Special stains for CAP bugs
11	6	35	35	1	37	0	SSBUGW	Special stains for W2Q & CPT bugs
12	6	35	37	1	40	0	ENZYME	Enzymes special stains
13	7	35	38	1	42	0	IHC	Regular immunohistocemistry
14	7	35	39	1	42	0	IHCCD	CD immuno for W2Q & CPT
15	7	35	38	1	43	0	IHCMLT	Multicolor immuno for CPT
16	7	38	41	1	49	0	IHCQNT	Quantitative immuno (KI67)
17	7	37	40	1	44	0	IF	Immunofluorescence slides
18	8	39	42	1	52	0	FISH1P	Single parameter fluorescent in-situ hybridization
19	8	39	42	1	53	0	FISHMP	Multiple parameters fluorescent in-situ hybridization
20	9	40	43	15	45	0	EM	Electron microscopy
21	12	41	1	1	1	0	REVCRT	Review critical results
22	12	42	45	1	1	0	REVDFC	Review difficult cases
23	12	43	1	1	1	0	REVEXT	External review
24	12	44	45	1	1	0	REVINT	Internal review
25	12	45	46	1	1	0	REVMOL	Review for molecular studies
26	12	46	47	1	1	0	REVMLT	Review on multi-headed microscope
27	12	47	48	1	1	0	REVPRV	Review previous relevant cases
28	12	48	49	1	1	0	REVRND	Review for multidisciplinary rounds
